.scrollbar-none::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.scrollbar-normal::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.scrollbar-none::-webkit-scrollbar-thumb, .scrollbar-normal::-webkit-scrollbar-thumb {
  border-radius: 9999px;
  background-color: rgba(0, 0, 0, 0.5);
}